# tgbot

./: .gitignore  Dockerfile  Dockerfile_build  Dockerfile_copy  build.gradle.kts  pom.xml  sample.env  settings.gradle.kts  test.http  testfile
.github/workflows/: deploy-prod-remote-build.yaml  deploy-ssh.yaml  docker-publish.yml  github-build-push.yml  gradle-publish.yml
src/main/kotlin/com/nikichxp/tgbot/: RecalculateKarmaJob.kt  TGBotApplication.kt  TgbotApplication.kt
src/main/kotlin/com/nikichxp/tgbot/api/: InputController.kt
src/main/kotlin/com/nikichxp/tgbot/auth/: AuthService.kt
src/main/kotlin/com/nikichxp/tgbot/childcarebot/: ChildActivityService.kt  ChildCareBot.kt  ChildCareCallbackHandler.kt  ChildCareCommandHandler.kt  ChildCareDebugCommandHandler.kt  ChildEntities.kt  ChildInfoService.kt  ChildKeyboardProvider.kt  ChildKeyboardProviderService.kt  ChildParentsCommandHandler.kt  ChildReplyHandler.kt  ChildReportHelper.kt  ChildStateTransitionHelper.kt  ChildStateTransitionService.kt  Utils.kt
src/main/kotlin/com/nikichxp/tgbot/config/: AppConfig.kt  ApplicationBeans.kt
src/main/kotlin/com/nikichxp/tgbot/controller/: InputController.kt
src/main/kotlin/com/nikichxp/tgbot/converters/: DocumentToUpdateConverter.kt
src/main/kotlin/com/nikichxp/tgbot/core/: CurrentUpdateProvider.kt  DuplicatedRatingError.kt
src/main/kotlin/com/nikichxp/tgbot/data/: TgUpdate.kt  UnparsedMessagesDAO.kt
src/main/kotlin/com/nikichxp/tgbot/debug/: LogAllMessagesHandler.kt  MemStatusHandler.kt  PingPongHandler.kt  SendMessageToAdminService.kt  TestCommandHandler.kt  UnparsedMessageService.kt  UnparsedMessagesCommandHandler.kt  VersionHandler.kt  VersionProvider.kt
src/main/kotlin/com/nikichxp/tgbot/discord/: DiscordDebugHandler.kt  DiscordService.kt
src/main/kotlin/com/nikichxp/tgbot/dto/: BotCommand.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatAction.kt  ChatId.kt  ChatLocation.kt  ChatMember.kt  ChatPermissions.kt  ChosenInlineResult.kt  Contact.kt  ForceReplyMarkup.kt  Game.kt  HideKeyboardReplyMarkup.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  Invoice.kt  KeyboardReplyMarkup.kt  Location.kt  Message.kt  MessageEntity.kt  MessageId.kt  OrderInfo.kt  ParseMode.kt  ReplyKeyboardRemove.kt  ReplyMarkup.kt  ResponseParameters.kt  ShippingAddress.kt  SuccessfulPayment.kt  TelegramFile.kt  Update.kt  User.kt  UserProfilePhotos.kt  Venue.kt  WebhookInfo.kt
src/main/kotlin/com/nikichxp/tgbot/entity/: AvailableBots.kt  MessageInteractionResult.kt  StoredError.kt  UnparsedMessage.kt  UpdateContext.kt  UpdateContextHandler.kt  UpdateMarker.kt
src/main/kotlin/com/nikichxp/tgbot/error/: ExpectedErrors.kt
src/main/kotlin/com/nikichxp/tgbot/handlers/: ChatCommands.kt  ChatCommandsHandler.kt  GroupChatKarmaHandler.kt  LogAllMessagesHandler.kt  MessageStatHandler.kt  StickerReplyHandler.kt  UpdateHandler.kt  WarehouseBotHandler.kt
src/main/kotlin/com/nikichxp/tgbot/jobs/: RecalculateKarmaJob.kt  UpdateEmojiJob.kt
src/main/kotlin/com/nikichxp/tgbot/local/: SavedMessagesSupplier.kt
src/main/kotlin/com/nikichxp/tgbot/santabot/: SantaBotCommandHandler.kt
src/main/kotlin/com/nikichxp/tgbot/service/: DynamicTextClassifier.kt  EmojiService.kt  MessageAnalyzer.kt  MessageClassifier.kt  MessageEntryPoint.kt  MessageParser.kt  RawMessageParser.kt  TextClassifier.kt  TgOperations.kt  UpdateProcessor.kt  UpdateRouter.kt  UserInfoProvider.kt  UserService.kt  WarehouseService.kt
src/main/kotlin/com/nikichxp/tgbot/util/: Extended.kt  (+5 more)
src/main/resources/: application-local.properties  application-local.yaml  application.properties  application.yaml  dictionary.yaml  version.properties
src/test/kotlin/com/nikichxp/tgbot/: CommandAnalyzerTest.kt  TGBotApplicationTests.kt  TgResponseParserTest.kt  TgbotApplicationTests.kt
src/test/resources/: application.yaml
src/test/resources/responses/: sentMessageResponse.json
(+295 files in other folders)
